<html>

<style></style>
    <h1>Search Your Anime</h1>
</style>

<style>
    body 
        {
            background-image: url('https://i.pinimg.com/originals/0d/19/eb/0d19eb9a45115590ef42eeb6a6a51b37.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div
            {
                background-image: url('https://wallpapercave.com/wp/wp8118913.jpg');
            width: 800px;
              height: 300px;
              border: 3px solid rgb(0, 0, 0);
              box-shadow: 3px 2px 6px rgb(255, 166, 0);
              padding: 30px;
              margin: auto;
              align-content: center;
            }

</style> 

<div> 
    <body>
        <h1>Searching Anime</h1>
        
        <form action="hasil_search.php" method="post">
            <select name="kolom">
                <option value="judul_anime">Judul Anime</option>
                <option value="pengarang">Pengarang</option>
                <option value="studio">Studio</option>
            </select>
            masukkan Anime yang anda Cari
            <input type ="text" type="text" name="cari">
            <input type ="submit" value="cari">
        </form>
    </body>
</html>


        